\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{2}
\contentsline {section}{\numberline {2.1}Parte 1}{2}
\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}lculos}{2}
\contentsline {subsubsection}{Algebraico}{2}
\contentsline {subsubsection}{Inspecci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.2}Parte 2}{4}
\contentsline {section}{\numberline {2.3}Parte 3}{5}
\contentsline {chapter}{\numberline {3}Resultados y discusiones}{8}
\contentsline {chapter}{\numberline {4}Conclusiones}{9}
\contentsline {chapter}{\numberline {5}Referencias}{10}
