\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parte 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\IeC {\'a}lculos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Inspecci\IeC {\'o}n}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito abierto en la rama que afecta para sacar los polos.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Circuito abierto en la rama que afecta para sacar los polos.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parte 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces .}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces .}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces .}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parte 3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de barrido en frecuencia con el generador de funciones.}}{6}}
\newlabel{tabla:sencilla}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces gr\IeC {\'a}fica de barrido.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obtenci\IeC {\'o}n de $\tau $.}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados y discusiones}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Referencias}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
